REACT_APP_APIKEY="AIzaSyDoKKxEn-IChCtdV8BuoohMf7TMZyZXZxk",
REACT_APP_APPDOMAIN="educonnect-6789e.firebaseapp.com",
REACT_APP_DATABASE="https://educonnect-6789e-default-rtdb.firebaseio.com",
REACT_APP_PID="educonnect-6789e",
REACT_APP_SBUCKET="educonnect-6789e.appspot.com",
REACT_APP_MESSAGEID="422805237793",
REACT_APP_APPID="1:422805237793:web:7fcf5afa6d241f935b3360",
REACT_APP_MID="G-XHXM785F62"